h1 Posts

p data-controller="hello"

a href=modal_path(new_post_path, size: "custom-size") Write New Post

- @posts.each do |post|
  = image_tag post.image, width: 200, alt: "lazy_loaded_image" if post.image.attached?
  = image_tag post.image, width: 200, alt: "eager_loaded_image", loading: :eager if post.image.attached?
  h2 = post.title
  p = post.content
