h1 Posts

p data-controller="hello"

a href=modal_path(new_post_path) Write New Post

- @posts.each do |post|
  = image_tag post.image, width: 200, loading: :lazy if post.image.attached?
  = image_tag post.image, width: 200, loading: :eager if post.image.attached?
  h2 = post.title
  p = post.content
