h1 Posts

p data-controller="hello"

a href=modal_path(new_post_path, size: "custom-size") Write New Post

- @posts.each do |post|
  - if post.image.attached?
    div.stack.stack--line
      div = image_tag post.image, width: 200, loading: :lazy
      div = image_tag post.image, width: 200, loading: :eager
  h2 = post.title
  p = post.content
